server {
	listen 8000;
	server_name 127.0.0.1;

	location /static {
		alias /home/strongman/websites/gsinfosite/webserver/webserver/static;
	}

	location /software {
		alias /home/strongman/websites/gsinfosite/webserver/webserver/software;
	}

	location / {
		uwsgi_pass 127.0.0.1:9090;
		include /etc/nginx/uwsgi_params;
		uwsgi_param UWSGI_CHDIR /home/strongman/websites/gsinfosite/webserver/webserver;
		uwsgi_param UWSGI_SCRIPT gsinfosite.wsgi;
		uwsgi_read_timeout	600s;
		uwsgi_connect_timeout 	600s;
	}
}
